# HomeSite

./: .gitignore  HomeSite.sln  README.md
Documentation/: Getting Started.odt
Documentation/Source/: HomeSite.ClassLibrary.Commons.xml  HomeSite.ClassLibrary.Razor.xml  HomeSite.ClassLibrary.Web.xml  HomeSite.IdentiyServer4.xml  HomeSite.WebApplication.xml  XmlToMarkdown.xml
Documentation/Source/wiki/: Home.md  HomeSite.ClassLibrary.Commons.md  HomeSite.ClassLibrary.Web.md  HomeSite.IdentiyServer4.md  HomeSite.WebApplication.md  XmlToMarkdown.md
Documents/: Getting Started.odt  Project Notes.odt
Source/Console/XmlToMarkdown/: Program.cs  Transform.xsl  XmlToMarkdown.csproj
Source/Libraries/HomeSite.ClassLibrary.Commons/: AsciiCodes.cs  HomeSite.ClassLibrary.Commons.csproj
Source/Libraries/HomeSite.ClassLibrary.Commons/Extensions/: EnumerableExtentions.cs  StringExtensions.cs
Source/Libraries/HomeSite.ClassLibrary.Commons/Logging/: ConsoleLog.cs  Logger.cs
Source/Libraries/HomeSite.ClassLibrary.Commons/Xml/: Transform.cs
Source/Libraries/HomeSite.ClassLibrary.Net/: HomeSite.ClassLibrary.Net.csproj
Source/Libraries/HomeSite.ClassLibrary.Razor/: HomeSite.ClassLibrary.Razor.csproj
Source/Libraries/HomeSite.ClassLibrary.Razor/Pages/Shared/: Error.cshtml
Source/Libraries/HomeSite.ClassLibrary.Razor/Views/BusinessCasual/: _footer.cshtml  _head.cshtml  _navigate.cshtml
Source/Libraries/HomeSite.ClassLibrary.Razor/Views/Shared/: Error.cshtml
Source/Libraries/HomeSite.ClassLibrary.Web/: HomeSite.ClassLibrary.Web.csproj
Source/Libraries/HomeSite.ClassLibrary.Web/Extensions/: HttpContextExtensions.cs  HttpRequestExtensions.cs  IPAddressExtensions.cs
Source/Libraries/HomeSite.ClassLibrary.Web/Html/: StatusCodes.cs  Tags.cs
Source/Libraries/HomeSite.ClassLibrary.Web/Http/: ApplicationCookie.cs
Source/Libraries/HomeSite.ClassLibrary.Web/Mvc/Controllers/: WebBaseController.cs
Source/Libraries/HomeSite.ClassLibrary.Web/Mvc/Fillters/: ControllerActionLogFilter.cs  ControllerActionPageFilter.cs  ControllerActionUserFilter.cs
Source/Libraries/HomeSite.ClassLibrary.Web/Mvc/Models/: ErrorViewModel.cs  PageViewModel.cs  UserViewModel.cs
Source/Libraries/HomeSite.ClassLibrary.Web/Security/: AESGCM.cs
Source/Web/HomeSite.IdentiyServer4/: HomeSite.IdentiyServer4.csproj  Program.cs  Startup.cs  appsettings.Development.json  tempkey.rsa
Source/Web/HomeSite.IdentiyServer4/Controllers/: HomeController.cs
Source/Web/HomeSite.IdentiyServer4/Models/AppSettings/: AppSettings.cs  Application.cs
Source/Web/HomeSite.IdentiyServer4/Properties/: launchSettings.json
Source/Web/HomeSite.IdentiyServer4/Views/: _ViewImports.cshtml
Source/Web/HomeSite.IdentiyServer4/Views/Shared/: _Layout.cshtml
Source/Web/HomeSite.WebApplication/: HomeSite.WebApplication.csproj  Program.cs  Startup.cs
Source/Web/HomeSite.WebApplication/Controllers/: HomeController.cs
Source/Web/HomeSite.WebApplication/Models/AppSettings/: AppSettings.cs  Application.cs
Source/Web/HomeSite.WebApplication/Properties/: launchSettings.json
Source/Web/HomeSite.WebApplication/Views/: _ViewImports.cshtml
Source/Web/HomeSite.WebApplication/Views/BusinessCasual/: _footer.cshtml
Source/Web/HomeSite.WebApplication/Views/Home/: About.cshtml  Index.cshtml  Products.cshtml  Store.cshtml
Source/Web/HomeSite.WebApplication/Views/Shared/: Error.cshtml  _Layout.cshtml
Source/Web/HomeSite.WebApplication/wwwroot/css/: override.css
