<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<DocumentationFile>../../../Documentation/Source/$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="IdentityServer4" Version="3.1.3" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.4" />
	  <PackageReference Include="Microsoft.Extensions.Logging.ApplicationInsights" Version="2.14.0" />
	  <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Libraries\HomeSite.ClassLibrary.Commons\HomeSite.ClassLibrary.Commons.csproj" />
		<ProjectReference Include="..\..\Libraries\HomeSite.ClassLibrary.Razor\HomeSite.ClassLibrary.Razor.csproj" />
		<ProjectReference Include="..\..\Libraries\HomeSite.ClassLibrary.Web\HomeSite.ClassLibrary.Web.csproj" />
	</ItemGroup>

	<ItemGroup>
		<_findDllFile Include="../../../Documentation/Source/XmlToMarkdown.dll" />
		<_findJsonFile Include="../../../Documentation/Source/XmlToMarkdown.runtimeconfig.json" />
		<_findLibraryFile Include="../../../Documentation/Source/HomeSite.ClassLibrary.Commons.dll" />
	</ItemGroup>

	<Target Name="BuildXmlToMarkdown" AfterTargets="AfterBuild" DependsOnTargets="AfterBuild" Condition="Exists('@(_findDllFile)') AND Exists('@(_findJsonFile)') AND Exists('@(_findLibraryFile)')">
		<Exec Command="cd ../../../Documentation/Source/" />
		<Exec Command="dotnet XmlToMarkdown.dll Transform.xsl" WorkingDirectory="../../../Documentation/Source/" />
	</Target>

</Project>
